<html><body><h1>SA Jerseys Shop</h1>
<!-- PayFast Payment Button -->
<form action="https://www.payfast.co.za/eng/process" method="post">
  <input type="hidden" name="merchant_id" value="31550493">
  <input type="hidden" name="merchant_key" value="hnmgj5xzqkbsf">
  <input type="hidden" name="return_url" value="https://yourshop.com/success">
  <input type="hidden" name="cancel_url" value="https://yourshop.com/cancel">
  <input type="hidden" name="notify_url" value="https://yourshop.com/notify">
  <input type="hidden" name="amount" value="800.00">
  <input type="hidden" name="item_name" value="Football Jersey">
  <button type="submit">Buy Now with PayFast</button>
</form>
</body></html>